# Java-bootcamp-practice

./: README.md  pom.xml
src/main/java/com/assessment/: LoopsAndShapes.java
src/test/java/com/assessment/: LoopsAndShapesTest.java
